# TenderBotStoreIdentityService

./: .env  .gitignore  Dockerfile  README.md  TASK.md  docker-compose-test.yml  docker-compose-testcontainers.yml  docker-compose.yml  mkdocs.yml  package-lock.json  pom.xml  report.md  starts3.sh  store.md  updateCert.sh
.github/workflows/: CI-CD-PROJECT.yml  CI-CD-TERRAFORM.yml  backend-ci.yml  ci.yml  docker-image.yml  docs-pr.yml  docs-wiki-pr.yml  frontend-ci.yml  monorepo-ci.yml  terraform_validation.yml  test-backend-frontend-ci.yml  update-cert.yml
Front/: .env  Dockerfile  index.html  nginx.conf  nginx.dev.conf  package-lock.json  package.json  vite.config.js
Front/public/: sitemap.xml  yandex_a3bf611235581852.html
Front/src/: App.vue  admin.css  main.js  style.css  theme.css
Front/src/assets/: qr-code.txt  qr-code.xcf  theme.css
Front/src/brand/: default.css
Front/src/components/: AppHeader.vue  ChatModal.vue  Modal.vue  OrderListItem.vue  ProductCard.vue  ReviewModal.vue  ReviewTextModal.vue  Sidebar.vue
Front/src/components/cards/: GroupCard.vue
Front/src/components/debug/: ApiTest.vue  AuthTest.vue  EnvTest.vue
Front/src/components/fields/: DateOfBirthField.vue
Front/src/components/inventory/: IngredientForm.vue  StockDecreaseModal.vue  StockIncreaseModal.vue  SupplierForm.vue  SuppliesCreateModal.vue  SupplyDetailsModal.vue  SupplyModal.vue  UnitForm.vue  WarehouseForm.vue
Front/src/components/layout/: CardGrid.vue
Front/src/components/modals/: CheckoutModal.vue  ContextSelectModal.vue  CreateBrandModal.vue  CreateGroupModal.vue  CreateProductModal.vue  EditBrandModal.vue  EditGroupModal.vue  EditProductModal.vue  MiniCartModal.vue  ProductPreviewModal.vue  ProfileEditModal.vue  ViewBrandModal.vue
Front/src/components/staff/: UserForm.vue
Front/src/components/tags/: TagForm.vue  TagList.vue  TagManager.vue
Front/src/components/ui/: ModalBase.vue
Front/src/composables/: useAcl.js  useDraggable.js
Front/src/directives/: can.js
Front/src/router/: index.js
Front/src/services/: addressService.js  api.js  authService.js  brandService.js  cartService.js  checkoutService.js  clientService.js  context.js  notifications.js  notificationsService.js  orderAdminService.js  orderClientService.js  orderService.js  pickupService.js  productService.js  staff.js  tagService.js  user.js  userService.js
Front/src/services/inventory/: ingredientService.js  packagingService.js  stockService.js  supplierService.js  suppliesService.js  unitService.js  warehouseService.js
Front/src/store/: auth.js  brand.js  cart.js  inventoryStore.js  notifications.js  order.js  product.js  tag.js  ui.js
Front/src/theme/: dark.css  light.css
Front/src/utils/: brandHint.js  datetime.js  jwt.js
Front/src/views/: AdminClientsView.vue  AdminOrdersView.vue  AdminView.css  AdminView.js  AdminView.vue  ArchiveProductsView.vue  BrandsView.vue  CartView.css  CartView.js  CartView.vue  CashierView.vue  CheckoutView.css  CheckoutView.js  CheckoutView.vue  HomeView.css  HomeView.js  HomeView.vue  KitchenView.vue  LoginView.css  LoginView.js  LoginView.vue  MyOrdersView.vue  ProductDetailView.css  ProductDetailView.js  ProductDetailView.vue  ProfileEditView.vue  ProfileView.css  ProfileView.js  ProfileView.vue  RegisterView.css  RegisterView.js  RegisterView.vue  StaffManagementView.vue  TagsView.vue
Front/src/views/inventory/: IngredientsView.vue  StockView.vue  SuppliersView.vue  SuppliesView.vue  UnitsView.vue  WarehousesView.vue
Front/tests/: AdminOrders.roles.spec.js  AppHeader.navigate.spec.js  AppHeader.responsive.spec.js  AppHeader.roles.spec.js  AuthContextE2ESmoke.spec.js  ContextSelectModal.responsive.spec.js  ContextSelectModal.spec.js  ContextSelector.spec.js  CreateGroupModal.spec.js  EditGroupModal.spec.js  ProfileEditView.spec.js  acl.smoke.admin.views.spec.js  acl.smoke.directives.spec.js  acl.smoke.fullflow.spec.js  acl.smoke.header.spec.js  acl.smoke.orders.spec.js  acl.smoke.productCard.spec.js  acl.smoke.routes.spec.js  antiStorm.spec.js  apiInterceptor.spec.js  auth.store.spec.js  authStoreContext.spec.js  datetime.spec.js  productService.spec.js  refreshFlow.spec.js  routerGuards.spec.js  setup.js  tagService.spec.js  useAcl.spec.js
Front/tests/fixtures/orders/: accessible.json  brand.json
Front/tests/fixtures/products/: list.json
Front/tests/fixtures/staff/: departments.list.json  users.list.json
Front/tests/fixtures/tags/: list.json
Front/tests/utils/: aclTestUtils.js
docs/: index.md
docs/architecture/: er-schema.md  multitenancy.md
docs/backend/: acl-tests.md  cookies-and-cors.md  migrations.md  order-acl.md  swagger.md  tenant-context.md  tests.md
docs/frontend/: acl.md  auth.md  context.md  frontindex.md  inventory-crud.md  inventory-stock.md  notifications-longpoll.md
docs/services/: admin-clients.md  auth.md  context.md  errors.md  health.md  inventory.md  menu.md  rbac-access.md  rbac.md  supplies-and-stock.md
proto/: README.md  design-tokens.json  index.html  styles.css
proto/docs/: inventory-prototype.md
proto/src/: IngredientTable.jsx
src/main/java/kirillzhdanov/identityservice/: IdentityServiceApplication.java
src/main/java/kirillzhdanov/identityservice/config/: BrandContextInterceptor.java  CorsConfig.java  CorsProperties.java  DatabaseInitializer.java  OpenApiConfig.java  PasswordConfig.java  SwaggerConfig.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/kirillzhdanov/identityservice/: IdentityServiceApplicationTests.java
src/test/resources/: application.yml
terraform/: destroy-all.sh  init-all.sh
terraform/dashboard/: dashboard.tf  hpa.tf  ingress-nginx.tf  main.tf  metrics-server.tf  nginx-ingress.tf  nginx.tf  weave-scope.tf
terraform/tbs_kuber/: config.tf  configmap.tf  deployment.tf  deployment_postrges.tf  deployment_redis.tf  hpa.tf  ingress.tf  main.tf  namespace.tf  pvc.tf  redis_secret.tf  registry_secret.tf  secret.tf  service.tf
updateCert/: docker-compose-create-cert.yml  renew-and-deploy.sh
(+337 files in other folders)
